# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_f6c3d761fd6a5df7a3beea85d9bff82655d140c8

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
